PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_KmCObV0qrGf2@ep-muddy-dust-adn1danx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123